# pdf-zoom-wizard

./: .gitignore  .mergify.yml  .travis.yml  CHANGELOG.md  README.md  install-deps.sh  install-pdf-clown.sh  pom.xml
.github/: dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  deploy.yml  gitflow.yml  release.yml
PDFBookmarkWizard/: .classpath  .project
PDFBookmarkWizard/resources/: build.fxbuild
PDFBookmarkWizard/src/org/bitbucket/beatngu13/pdfbookmarkwizard/: Controller.java  Launcher.java  MainView.fxml  MainViewController.java  View.fxml  ViewController.java  Warning.fxml  WarningController.java  WarningView.fxml  WarningViewController.java  Wizard.java
PDFBookmarkWizard/src/org/bitbucket/beatngu13/pdfbookmarkwizard/core/: Wizard.java
PDFBookmarkWizard/src/org/bitbucket/beatngu13/pdfbookmarkwizard/ui/: MainView.fxml  MainViewController.java  WarningView.fxml  WarningViewController.java
scripts/: create-release.sh  finish-hotfix.sh  install-deps.sh  start-hotfix.sh
src/main/java/: module-info.java
src/main/java/com/github/beatngu13/pdfzoomwizard/: Launcher.java  LauncherWrapper.java  VersionUtil.java
src/main/java/com/github/beatngu13/pdfzoomwizard/core/: BookmarkUtil.java  Wizard.java  Zoom.java
src/main/java/com/github/beatngu13/pdfzoomwizard/ui/: LastDirectoryProvider.java  MainView.fxml  MainViewController.java  WarningView.fxml  WarningViewController.java
src/main/java/org/bitbucket/beatngu13/pdfbookmarkwizard/ui/: MainView.fxml  MainViewController.java  WarningView.fxml
src/main/resources/: MainView.fxml  build.fxbuild  logback.xml
src/test/java/: module-info.java
src/test/java/com/github/beatngu13/pdfzoomwizard/: PackageSettings.java  TestUtil.java  VersionUtilTest.java
src/test/java/com/github/beatngu13/pdfzoomwizard/core/: BookmarkUtilTest.java  WizardIT.WithPdf.zoom_should_be_applied_properly.Fit visible.approved.txt  WizardIT.fit_page_should_be_applied_properly.approved.txt  WizardIT.fit_width_should_be_applied_properly.approved.txt  WizardIT.inherit_zoom_should_be_applied_properly.approved.txt  WizardIT.java  WizardITUtil.java  WizardTest.java  ZoomTest.java
src/test/java/com/github/beatngu13/pdfzoomwizard/ui/: LastDirectoryProviderTest.java
src/test/resources/com/github/beatngu13/pdfzoomwizard/core/: WizardIT.WithPdf.zoom_should_be_applied_properly.actual_size.approved.txt  WizardIT.WithPdf.zoom_should_be_applied_properly.fit_page.approved.txt  WizardIT.WithPdf.zoom_should_be_applied_properly.fit_visible.approved.txt  WizardIT.WithPdf.zoom_should_be_applied_properly.fit_width.approved.txt  WizardIT.WithPdf.zoom_should_be_applied_properly.inherit_zoom.approved.txt
