<?xml version="1.0" encoding="UTF-8"?>

<!-- This file is part of the PDF Zoom Wizard. The PDF Zoom Wizard is free 
	software: you can redistribute it and/or modify it under the terms of the 
	GNU General Public License version 3 as published by the Free Software Foundation. 
	The PDF Zoom Wizard is distributed in the hope that it will be useful, but 
	WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
	more details. You should have received a copy of the GNU General Public License 
	along with the PDF Zoom Wizard. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. 
	Copyright 2013-2014 Daniel Kraus -->

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<GridPane fx:id="warningView" xmlns:fx="http://javafx.com/fxml"
	alignment="CENTER" hgap="10.0" vgap="10.0">

	<Text fx:id="warningText" GridPane.rowIndex="0"
		GridPane.columnIndex="0" />

	<HBox spacing="10.0" alignment="BOTTOM_RIGHT" GridPane.rowIndex="1"
		GridPane.columnIndex="0">
		<Button fx:id="okButton" text="OK" />
		<Button fx:id="cancelButton" text="Cancel" />
	</HBox>

</GridPane>
